    @import url('http://fonts.cdnfonts.com/css/graphik');
    * {
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'Graphik', sans-serif;
    }
    
    .mycontainer {
        width: 90%;
        margin: auto;
    }
    
    nav {
        background-color: #FFFFFF;
        padding-top: 10px;
        margin-bottom: 150px;
    }
    
    .nav-item {
        margin: 0px 48px 0px 0px;
        padding: 6px 8px
    }
    
    nav ul li a {
        font-size: 20px;
        font-weight: 500;
        color: #161617;
    }
    
    .active {
        border-bottom: 3px solid #E7332B;
    }
    
    .btn-red {
        border: none;
        color: #FFFFFD;
        margin-top: -10px;
        background-color: #E7332B;
        border-radius: 0px;
        border-bottom-right-radius: 5px;
        padding: 8px 50px;
    }
    /* Section 1 */
    
    .section-1 {
        margin-top: 200px;
        margin-bottom: 100px;
    }
    
    .section-1 .col-lg-7 {
        padding-top: 50px;
    }
    
    .section-1 .col-lg-7 h1 {
        font-size: 55px;
    }
    
    .section-1 .svg1 {
        margin-bottom: 25px;
        margin-top: -30px;
        margin-left: 590px;
    }
    
    .section-details {
        color: #787878;
        font-family: Graphik;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
        width: 60%;
    }
    
    .btn-row button {
        color: #FFFFFF;
        border-radius: 0px;
        border-bottom-right-radius: 5px;
        padding: 14px 55px;
    }
    
    .btn-red-2 {
        background-color: #E7332B;
        border: none;
    }
    
    .btn-grey {
        border: none;
        background-color: #585858;
    }
    
    .section-1 .col-lg-7 {
        margin-top: 30px;
    }
    
    .section-1 .col-lg-5 .main-pic img {
        position: relative;
        margin-top: -70px;
        width: 90%;
    }
    
    .section-1 .col-lg-5 .svg2 img {
        width: 150px;
        margin-top: -400px;
        margin-left: 400px;
    }
    /* section2 */
    
    .section-2 .col-lg-6 .main-pic img {
        margin-bottom: -500px;
        margin-left: 185px;
        width: 60%;
    }
    
    .section-2 {
        background-image: url(/images/bgsection2.063bd869082548bafa74.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 230px;
        margin-bottom: 80px;
    }
    
    .section-2 .info {
        margin-top: 150px;
    }
    
    .section-2 h1 {
        line-height: 50px;
        width: 85%;
        font-weight: 700;
        font-size: 38px;
    }
    
    .section-2 h3 {
        font-size: 16px;
    }
    
    .section-2 h4 {
        font-size: 15px;
        color: #787878;
    }
    
    .section-2 .Countries {
        display: flex;
        margin-left: 2px;
    }
    
    .country {
        background-color: #fff!important;
        border-radius: 8px!important;
        display: flex;
        margin-right: 16px;
        padding: 7px!important;
        width: 60px;
    }
    /* SECTION-3 */
    
    .section-3 {
        margin-bottom: 130px;
    }
    
    .section-3 h3 {
        color: #161617!important;
        font-size: 40px!important;
        font-style: normal!important;
        font-weight: 600!important;
        line-height: 49px!important;
        width: 40.55%;
    }
    
    .section-3 h3 .section-3 .row {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        margin-top: 16px;
        margin-left: -16px;
    }
    
    .section-3 .box {
        position: relative;
        flex-basis: 25%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 20%;
        transition: 0.3s;
    }
    
    .section-3 .box:hover {
        transform: translateY(-10px);
    }
    
    .section-3 .box p {
        align-items: center;
        background: #fff!important;
        border-radius: 8px!important;
        box-shadow: 0 8px 30px hsla(0, 0%, 48%, .16)!important;
        color: #787878!important;
        display: flex;
        font-family: Graphik!important;
        font-size: 18px!important;
        font-style: normal!important;
        font-weight: 400!important;
        height: 100%!important;
        justify-content: center;
        line-height: 33px!important;
        padding: 5px!important;
        text-align: center;
    }
    
    .section-3 .line3 img {
        margin-top: -150px;
        margin-left: 890px;
    }
    
    .section-3 .row2 {
        display: flex;
        flex-flow: row wrap;
        margin-top: 16px;
        margin-left: -16px;
    }
    
    .section-3 .row2 [git] {
        flex-basis: 11.6667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 11.6667%;
    }
    
    .section-3 .row2 [microsoft] {
        flex-basis: 13.3333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 13.3333%;
    }
    
    .section-3 .row2 [america] {
        flex-basis: 20.8333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 20.8333%;
    }
    
    .section-3 .row2 [flutter] {
        flex-basis: 16.6667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 16.6667%;
    }
    
    .section-3 .row2 [google] {
        flex-basis: 12.5%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 12.5%;
    }
    
    .section-3 .row2 [career] {
        flex-basis: 20%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 25%;
    }
    /* .section-4 */
    
    .section-4 {
        position: relative;
        padding-top: 80px;
        padding-bottom: 90px;
        background-color: rgb(255, 248, 229);
    }
    
    .section-4 h1 {
        padding-bottom: 80px;
    }
    
    .section-4 .row {
        display: flex;
        justify-content: center;
    }
    
    .section-4 .row .card {
        position: relative;
        align-items: center;
        background-color: #fff;
        border-radius: 0 0 16px 0;
        color: #787878;
        flex-direction: column;
        justify-content: center;
        padding: 45px 17px;
        height: 300px;
        margin-bottom: 40px;
    }
    
    .section-4 .row .card:hover {
        color: white;
        background-color: #161617;
    }
    
    .rope {
        left: 0;
        top: 510px;
        position: absolute;
    }
    
    .btn-grey-2 {
        border: none;
        background-color: #585858;
    }
    
    .section-4 .btn-row {
        text-align: center;
    }
    /* footer */
    
    footer {
        padding-top: 50px;
        background-color: #161617;
    }
    
    footer p {
        color: #FFFFFF;
    }
    
    footer .col-md-7 {
        padding-left: 30px;
    }
    
    footer .col-md-5 {
        text-align: right;
        padding-right: 50px;
    }

        @media screen and (max-width:909px) {
        .blank {
            display: none;
        }
        nav .btn-red {
            margin-right: -80px;
        }
        .section-1 .col-lg-7 {
            text-align: center;
            margin-bottom: 130px;
        }
        .section-details {
            text-align: center;
            margin: auto;
        }
        .section-1 .col-lg-5 .main-pic img {
            margin-left: 130px;
            width: 70%;
        }
        /* .section-1 .svg1 {
        margin-left: 60px;
    } */
        .section-1 .svg2 {
            display: none;
        }
        .section-2 .info {
            margin-top: 80px;
        }
        .section-2 .col-lg-6 {
            text-align: center;
        }
        .section-2 h2 {
            width: 100%;
        }
        .section-2 .Countries {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }
        .section-2 .country {
            width: 80px;
        }
        .section-2 .col-lg-6 .main-pic img {
            margin: auto;
            width: 60%;
        }
        .section-3 h3 {
            width: 100%;
            text-align: center;
        }
        .section-3 .box,
        .section-3 .row2 [git],
        .section-3 .row2 [microsoft],
        .section-3 .row2 [america],
        .section-3 .row2 [flutter],
        .section-3 .row2 [google],
        .section-3 .row2 [career] {
            margin-bottom: 10px;
            flex-basis: 30%;
            max-width: 100%;
        }
        .section-3 .line3 img {
            display: none;
        }
        .section-4 .row {
            display: flex;
            flex-direction: row wrap;
        }
        .section-4 .col-sm-12 .card-body {
            width: 50%;
        }
    }
    
    @media screen and (max-width:527px) {
        .slank {
            display: none;
        }
        nav .btn-red {
            margin-right: -1900px;
        }
        .section-1 .svg1 {
            margin-left: 46px;
        }
        .section-details {
            text-align: center;
            margin: auto;
            width: 100%;
        }
        .section-1 .col-lg-5 .main-pic img {
            margin-left: 40px;
            width: 80%;
        }
        .section-2 .country {
            width: 60px;
        }
        .section-2 .col-lg-6 .main-pic img {
            margin: auto;
            width: 100%;
        }
        footer {
            text-align: center;
        }
        footer .col-md-5 {
            text-align: center;
        }
        .btn-row {
            display: flex;
            justify-content: space-between;
            flex-flow: row;
        }
        .btn-grey-2 {
            padding: 100px 47px;
        }
        footer .col-md-5 {
            margin-top: -180px;
            text-align: center;
            padding-right: 0px;
        }
        footer .col-md-7 p {
            border-top: 3px solid #585858;
            padding-top: 10px;
            margin-top: 100px;
            font-size: 20px;
        }
    }